<!DOCTYPE html>
<html>
    <head>
        <title>ROCKERS GAME</title>
        <style>
            .img1{
                width: 80px;
                background-color: transparent;
                border-color:white;
                border: 2px;
                border-radius: 15px;
                cursor: pointer;

            }
            body{
                color: white;
                background-color: rgba(0, 0, 0, 0.889);
                font-family: Arial;
            }
            .tittle{
                font-size: 30px;
            }
            .move-js{
                background-color: transparent;
                border-radius: 60px;
                width: 120px;
                height: 120px;
                margin-right: 12px;
                border: 4px solid white;
                
                
            }
            .resert,.play{
                width: 100px;
                padding: 10px;
                color: white;
                background-color: lightslategray;
                cursor: pointer;
            }
            .result{
                font-size: 20px;
                margin-top: 70px;
                margin-bottom: 70px;

            }
            .choose{
                font-size: 20px;
                margin-top: 70px;
                margin-bottom: 70px;

            }
            .wincom{
                font-size: 20px;

            }

               
            
        </style>
        

    </head>
    <body>
        <p class="tittle">Rock Papper Sessior</p>
        <button onclick="
        playeryouse('rock');" class="move-js"><img src="game/rock-emoji.png" class="img1"></button>
        <button onclick="
        playeryouse('paper');"class="move-js"><img src="game/paper-emoji.png" class="img1"></button>
        <button onclick="
        
        playeryouse('scissors');
        "class="move-js"><img src="game/scissors-emoji.png" class="img1"></button>
        <p class="result"></p>
        <p class="choose"></p>
        <p class="wincom"></p>
        <button onclick="simple.lose=0; 
        simple.win=0;
        simple.tie=0;
        ventselsctor();
        localStorage.removeItem('simple');
        
        
        
        "class="resert">Restart Now</button>
        <button onclick="autoplay();
        "class="play">Auto Play</button>

        <script>
            
            
              let isautoplay=false;
              let intervalid;
            function autoplay(){
              if(!isautoplay){
                intervalid= setInterval(function(){
                        const playerchose=computerchoose();
                        playeryouse(playerchose);
                    },1000);
                    isautoplay=true;
                    document.querySelector('.play').innerHTML='Stop';
                    
                


              }
              else
              {
                clearInterval(intervalid);
                isautoplay=false;
                document.querySelector('.play').innerHTML='Auto Play';
                
                
                
              }
            }
                
                
            
            
           
            
            let simple=JSON.parse(localStorage.getItem(('score')))||{
            win:0,lose:0,tie:0
           };
           ventselsctor();
           
          
                
                 
           
         
           
           


           

            
            
            function computerchoose()
            {
                const user=Math.random()

                let check='';
                if(user>0 && user<1/3)
            {
                check='rock'
            }
            else if (user>1/3 && user<2/3 )
            {
                check='paper'
            }
            else if(user>2/3 && user<1)
            {
                check='scissors'
            }
            return check;
            }
            function playeryouse(playerchose)
            {
                
                let answer='';
                const computerchooses=computerchoose()


                if(playerchose==='rock'){
                    if(computerchooses==='rock')
                {
                    answer='Tie'
                }
                else if(computerchooses==='paper')
                {
                    answer='Lose'
                }
                else if(computerchooses==='scissors')
                {
                    answer='Win'
                }

                }
                else if(playerchose==='scissors')
                {
                    if(computerchooses==='paper')
                {
                    answer='Lose'
                }
                else if(computerchooses==='scissors')
                {
                    answer='Tie'
                }
                else if(computerchooses==='rock')
                {
                    answer='Win'
                }
                }
                else if(playerchose==='paper')
                {
                    if(computerchooses==='paper')
                {
                    answer='Tie'
                }
                else if (computerchooses==='scissors')
                {
                    answer='Win'
                }
                else if(computerchooses==='rock')
                {
                    answer='Lose'
                }
                }
                
                if(answer==='Win'){
                    simple.win =simple.win+1;

                }
                else if (answer==='Lose'){
                    simple.lose =simple.lose+1;
                }
                else if (answer==='Tie'){
                    simple.tie=simple.tie+1;
                }
                ventselsctor();
                document.querySelector('.result').innerHTML=answer;
                document.querySelector('.choose').innerHTML=`You <img src="game/${playerchose}-emoji.png"class="img1">--<img src="game/${computerchooses}-emoji.png"class="img1">computure`;
                localStorage.setItem('score',JSON.stringify(simple));
               
                
            }
            function ventselsctor(){
                    document.querySelector('.wincom')
                    .innerHTML=`Win:${simple.win}--Lose${simple.lose}--Tie${simple.tie}`;
                }
            
            




        </script>
    </body>
</html>
